<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Consultar un usuari</h1>
    <form action="validad.php" method="POST">

        <label for="usuari">Usuari: </label>
        <input type="text" id="usuari" name="usuari"><br>

        <label for="edat">Edat: </label>
        <input type="number" id="edat" name="edat"><br><br>

        <label for="condicions">Acepto les condicions</label>
        <input type="checkbox" id="condicions" name="condicions" value=1><br><br>

        <input type="submit" value="Enviar">

    </form>
</body>
</html>